Gene	Allele name	Allele detail	Alias	Linked	comment
RHCE	RHCE*01.02.01 RHCE*ce.02.01	"RHCE*ce48C, 1025T"	RHCE*ceTI	RHD*04.01_RHD*DIVa	
RHCE	RHCE*01.02.02 RHCE*ce.02.02	"RHCE*ce48C, ex2 D, 1025T"	RHCE*ceTI (Dex2)	RHD*04.01_RHD*DIVa	
RHCE	RHCE*01.03 RHCE*ce.03	RHCE*ce1025T		RHD*03.01_RHD*DIIIa	
RHCE	RHCE*01.04.01 RHCE*ce.04.01	"RHCE*ce48C, 712G, 733G,787G, 800A,916G"	RHCE*ceAR	RHD*DAR	
RHCE	RHCE*01.04.02 RHCE*ce.04.02	"RHCE*ce48C, 697G, 712G,733G, 787G,800A, 916G"	RHCE*ceAR+6 97G		
RHCE	RHCE*01.04.03 RHCE*ce.04.03	"RHCE*ce48C 455A,712G,733G, 787G, 800A,916G"	RHCE*ceAR+4 55A		
RHCE	RHCE*01.05.01 RHCE*ce.05.01	"RHCE*ce48C, 712G,787G,800A"	RHCE*ceEK	RHD*DAR	
RHCE	RHCE*01.06.01 RHCE*ce.06.01	RHCE*ce254G	RHCE*ceAG		
RHCE	RHCE*01.06.02 RHCE*ce.06.02	"RHCE*ce254G, 733G"	RHDE*ceAG.02		
RHCE	RHCE*01.06.03 RHCE*ce.06.03	"RHCE*ce254G, 733G, 941C"	RHCE*ceAG.03		
RHCE	RHCE*01.06.04 RHCE*ce.06.04	"RHCE*ce254G, 697G"	RHCE*ceAG.04		
RHCE	RHCE*01.06.05 RHCE*ce.06.05	"RHCE*ce254G, 307T"	RHCE*ceAG.05	RHD psuedogene	
RHCE	RHCE*01.07.01 RHCE*ce.07.01	"RHCE*ce48C, 667T"	RHCE*ceMO	RHD*DAU0	
RHCE	RHCE*01.07.02 RHCE*ce.07.02	RHCE*ce667T	RHCE*ceMO.02	RHD*DAU0	
RHCE	RHCE*01.08 RHCE*ce.08	"RHCE*ce48C,7 12G,818T, 1132G"	RHCE*ceBI	RHD*DOL	
RHCE	RHCE*01.09 RHCE*ce.09	"RHCE*ce48C, 712G, 818T"	RHCE*ceSM		
RHCE	RHCE*01.10.01 RHCE*ce.10.01	"RHCE*ce48C, 365T"	RHCE*ceSL		
RHCE	RHCE*01.10.02 RHCE*ce.10.02	RHCE*ce365T	RHCE*ceSL.02		
RHCE	RHCE*01.11 RHCE*ce.11	RHCE*ce461C	RHCE*ceRT		
RHCE	RHCE*01.12 RHCE*ce.12	"RHCE*ce48C, 538C"	RHCE*ceRA		
RHCE	RHCE*01.13 RHCE*ce.13	RHCE*ce(685_ 687del)	RHCE*ceBP		
RHCE	RHCE*01.14 RHCE*ce.14	RHCE*ce662G	RHCE*ceBE		
RHCE	RHCE*01.15 RHCE*ce.15	RHCE*ce286A	RHCE*ceLOC R		
RHCE	RHCE*01.16 RHCE*ce.16	RHCE*ce48C- D(9)-ce		RHD psuedogene	
RHCE	RHCE*01.20.01 RHCE*ce.20.01 RHCE*ceVS.01	RHCE*ce733G		RHD*01N.01	
RHCE	RHCE*01.20.02 RHCE*ce.20.02 RHCE*ceVS.02	"RHCE*ce48C, 733G"		RHD*03.01_RHD*DIIIa	
RHCE	RHCE*01.20.02 RHCE*ce.20.02 RHCE*ceVS.02	"RHCE*ce48C, 733G"		RHD*XX.XX RHDIIIa(2)	manually_added
RHCE	RHCE*01.20.02 RHCE*ce.20.02 RHCE*ceVS.02	"RHCE*ce48C, 733G"		RHD*09.03 RHD*DAR3	"weak partial D 4.0, manually added"
RHCE	RHCE*01.20.02 RHCE*ce.20.02 RHCE*ceVS.02	"RHCE*ce48C, 733G"		RHD*09.03.01 RHD*DAR3.01	weak partial D 4.0
RHCE	RHCE*01.20.03 RHCE*ce.20.03 RHCE*ceVS.03	"RHCE*ce48C, 733G, 1006T"	RHCE*ceS	RHD*03.01_RHD*DIIIa	
RHCE	RHCE*01.20.03 RHCE*ce.20.03 RHCE*ceVS.03	"RHCE*ce48C, 733G, 1006T"	RHCE*ceS	RHD*03N.01	
RHCE	RHCE*01.20.03 RHCE*ce.20.03 RHCE*ceVS.03	"RHCE*ce48C, 733G, 1006T"	RHCE*ceS	RHD*01N.07	manually_added
RHCE	RHCE*01.20.04.01 RHCE*ce.20.04.01 RHCE*ceVS.04.01	"RHCE*ce48C, 733G, 1025T"	RHCE*ceTI type 2		
RHCE	RHCE*01.20.04.02 RHCE*ce.20.04.02 RHCE*ceVS.04.02	"RHCE*ce48C, 105T,733G,744T,1025T"	RHCE*ceTI type 2-like		
RHCE	RHCE*01.20.06 RHCE*ce.20.06 RHCE*ceVS.06	"RHCE*ce48C, 697G, 733G"	RHCE*ceCF		
RHCE	RHCE*01.20.07 RHCE*ce.20.07 RHCE*ceVS.07	"RHCE*ce340T, 733G"	RHCE*ceJAL		
RHCE	RHCE*01.22 RHCE*ce.22	RHCE*ce-D(5)-ce	DHAR RHCE*ceHAR		
RHCE	RHCE*01.29 RHCE*ce.29	RHCE*ce-D(4-9)-ce	RHCE*ceBOLhaplotype(Dc- Bol)		
RHCE	RHCE*02.01 RHCE*Ce.01	RHCE*Ce340T	RHCE*CeMA RHCE*CeJAL		
RHCE	RHCE*02.02 RHCE*Ce.02	"RHCE*Ce667T, 697G, 712G"	RHCE*CeFV		
RHCE	RHCE*02.03 RHCE*Ce.03	RHCE*Ce365T	RHCE*CeJAH K		
RHCE	RHCE*02.04 RHCE*Ce.04	RHCE*CE-D(5)- CE	RHCE*CeVA		
RHCE	RHCE*02.05 RHCE*Ce.05	RHCE*Ce501A	RHCE*CePAR G		
RHCE	RHCE*02.08.01 RHCE*Ce.08.01	RHCE*Ce122G	RHCE*CeCW		
RHCE	RHCE*02.08.02 RHCE*Ce.08.02	RHCE* Ce-D(6- 10)	RHCE*CeNR		
RHCE	RHCE*02.09 RHCE*Ce.09	RHCE*Ce106A	RHCE*CeCX		
RHCE	RHCE*02.10.01 RHCE*Ce.10.01	RHCE*Ce-D(4)-ce	RHCE*CeRN		
RHCE	RHCE*02.10.02 RHCE*Ce.10.02	RHCE*Ce-D(4)- ce + 455A	RHCE*CeRN.02		
RHCE	RHCE*03.01 RHCE*cE.01	RHCE*cE500A	RHCE*cEEW		
RHCE	RHCE*03.02 RHCE*cE.02	RHCE*D(1-3)-cE	RHCE*cEKK		
RHCE	RHCE*03.03 RHCE*cE.03	"RHCE*cE697G, 712G"	RHCE*cEFM		
RHCE	RHCE*03.04 RHCE*cE.04	RHCE*cE602C	RHCE*cEIV		
RHCE	RHCE*03.05 RHCE*cE.05	RHCE*cE461C	RHCE*cEKH		
RHCE	RHCE*03.15.01 RHCE*cE.15.01	"RHCE*cE380T, 383A"	RHCE*cE BA		
RHCE	RHCE*03.15.02 RHCE*cE.15.02	"RHCE*cE361T, 380T, 383A"	RHCE*cE JU		
RHCE	RHCE*03.16 RHCE*cE.16	RHCE*cE94G	RHCE*cE TA		
RHCE	RHCE*03N.01 RHCE*cEN.01	RHCE*cE(350_358del)	RHCE*cEMI		
RHD	RHD*01EL.23 RHD*DEL23	RHD*-CE(5-7)- D	DBU		
RHD	RHD*01.01	RHD*48C	DUC-3		
RHD	RHD*03.01 RHD*DIIIa	"RHD*186T,410T,455C,602G,667G"	DIIIa type 5		
RHD	RHD*03.04.02 RHD*DIII.04.02	"RHD*186T,307C, 410T,455C"		In trans to DAR1	
RHD	RHD*04.01 RHD*DIVa	"RHD*186T,410T, 455C,1048C"		RHCE*01.02.01 RHCE*ce.02.01	
RHD	RHD*04.01.02	"RHD*186T, 410T, 455C, 667G, 1048C"		RHCE*01.02.01 RHCE*ce.02.01	
RHD	RHD*05.01 RHD*DV.1	"RHD*667G,697C"	Kou FK		
RHD	RHD*05.02 RHD*DV.2	RHD*D-CE(5)-D	Hus		
RHD	RHD*05.03 RHD*DV.3	"RHD*667G,676C, 697C,712A"	DBS0		
RHD	RHD*05.04 RHD*DV.4	RHD*697C	SM		
RHD	RHD*05.05 RHD*DV.5	RHD*697A	"DHK, DYO"		
RHD	RHD*05.06 RHD*DV.6	"RHD*667G,697C,712 A"	Jpn		
RHD	RHD*05.07 RHD*DV.7	"RHD*667G,697C,712 A,733C,787A"	DAL		
RHD	RHD*05.08 RHD*DV.8		TT		
RHD	RHD*05.09 RHD*DV.9	"RHD*697C,712A"	TO		
RHD	RHD*06.01 RHD*DVI.1	RHD*D-CE(4-5)-D		RHCE*cE	
RHD	RHD*06.02 RHD*DVI.2	RHD*D-CE(4-6)-D		RHCE*Ce	
RHD	RHD*06.03.01 RHD*DVI.3	RHD*D-CE(3-6)-D		RHCE*Ce	
RHD	RHD*06.04 RHD*DVI.4	RHD*D-CE(3-5)-D		RHCE*Ce	
RHD	RHD*09.02.00 RHD*DAR2.00	"RHD*602G,667G,697 C,1025C"	DAR-E		
RHD	RHD*11RHD*weak partial 11	RHD*885T			
RHD	RHD*16.02 RHD*DCS3	"RHD*667G,676C,697 C"		RHCE*cE	