### based on RH genotype matching for transfusion support in sickle cell disease				
Allele name	Nucleotide	Allele detail	Alias	PopFreq
RHCE*01 or RHCE*ce RHCE*c RHCE*e	RHCE reference		RHCE*ce	0.2456
RHCE*01.01 RHCE*ce.01	c.48G>C	RHCE*ce48C	RHCE*ce48C	0.1931
RHCE*01.02.01 RHCE*ce.02.01	c.48G>C; c.1025C>T	"RHCE*ce48C, 1025T"	RHCE*ceTI	0.0233
RHCE*01.04.01 RHCE*ce.04.01	c.48G>C; c.712A>G; c.733C>G; c.787A>G; c.800T>A; c.916A>G	"RHCE*ce48C, 712G, 733G,787G, 800A,916G"	RHCE*ceAR	0.0023
RHCE*01.05.01 RHCE*ce.05.01	c.48G>C; c.712A>G; c.787A>G; c.800T>A	"RHCE*ce48C, 712G,787G,800A"	RHCE*ceEK	0.0035
RHCE*01.06.01 RHCE*ce.06.01	c.254C>G	RHCE*ce254G	RHCE*ceAG	0.0461
RHCE*01.06.02 RHCE*ce.06.02	c.254C>G; c.733C>G	"RHCE*ce254G, 733G"	RHDE*ceAG.0 2	0.0006
RHCE*01.07.01 RHCE*ce.07.01	c.48G>C; c.667G>T	"RHCE*ce48C, 667T"	RHCE*ceMO	0.0093
RHCE*01.08 RHCE*ce.08	c.48G>C; c.712A>G; c.818C>T; c.1132C>G	"RHCE*ce48C,7 12G,818T, 1132G"	RHCE*ceBI	0.0012
RHCE*01.20.01 RHCE*ce.20.01 RHCE*ceVS.01	c.733C>G	RHCE*ce733G	RHCE*ce733G	0.1324
RHCE*01.20.02 RHCE*ce.20.02 RHCE*ceVS.02	c.48G>C; c.733C>G	"RHCE*ce48C, 733G"	"RHCE*ce48C, 733G"	0.0718
RHCE*01.20.03 RHCE*ce.20.03 RHCE*ceVS.03	c.48G>C; c.733C>G; c.1006G>T	"RHCE*ce48C, 733G, 1006T"	RHCE*ceS	0.042
RHCE*01.20.04.01 RHCE*ce.20.04.01 RHCE*ceVS.04.01	c.48G>C; c.733C>G; c.1025C>T	"RHCE*ce48C, 733G, 1025T"	RHCE*ceTI type 2	0.0012
RHCE*01.20.05 RHCE*ce.20.05 RHCE*ceVS.05	c.733C>G; c.1006G>T	"RHCE*ce733G, 1006T"	"RHCE*ce733G, 1006T"	0.0012
RHCE*01.20.06 RHCE*ce.20.06 RHCE*ceVS.06	c.48G>C; c.697C>G; c.733C>G	"RHCE*ce48C, 697G, 733G"	RHCE*ceCF	0.0035
RHCE*01.20.07 RHCE*ce.20.07 RHCE*ceVS.07	c.340C>T; c.733C>G	"RHCE*ce340T, 733G"	RHCE*ceJAL	0.0018
RHCE*01.22 RHCE*ce.22	c.667G>T; c.697C>G; c.712A>G; c.733C>G; c.744T>C; c.787A>G; c.800T>A	RHCE*ce-D(5)-ce	DHAR RHCE*ceHAR	0.0006
RHCE*02 or RHCE*Ce RHCE*C RHCE*e	c.48G>C		RHCE*Ce	0.119
RHCE*02.08.01 RHCE*Ce.08.01	c.48G>C; c.122A>G	RHCE*Ce122G	RHCE*CeCW	0
RHCE*02.10.01 RHCE*Ce.10.01	c.48G>C; c.505C>A; c.509G>T; c.514T>A; c.544A>T; c.577A>G; c.594T>A; c.602G>C	RHCE*Ce-D(4)-ce	RHCE*CeRN	0.0029
RHCE*02.30 RHCE*Ce.30	c.48G>C; c.733C>G	RHCE*Ce733G	RHCE*Ce733G	0.0006
RHCE*03 or RHCE*cE RHCE*c RHCE*E	c.676G>C	RHCE*cE	RHCE*cE	0.0928
RHCE*03.04 RHCE*cE.04	c.676G>C; c.602G>C	RHCE*cE602C	RHCE*cEIV	0.0018
RHCE*03.18 RHCE*cE.18	c.676G>C; c.48G>C	RHE*cE48C	RHCE*cE48C	0.0029
RHD*01	RHD reference		RHD reference	0.5449
RHD*08N.01RHD*Pseudo- geneRHD* Ψ	37- bp insertion; c.609G>A; c.654G>C; c.667T>G; c.674C>T;c.807T>G			0.0292
RHD*03N.01	c.186G>T; c.410C>T; c.455A>C; CE exons 4-7 with c.733C>G and c.1006G>T	RHD*DIIIa-CEVS(4- 7)-D	RHD*DIIIa-CEVS(4- 7)-D	0.0309
RHD*01W.1RHD*weak D type 1	c.809T>G	RHD*809G	RHD*809G	0
RHD*01W.40RHD*weak D type 40	c.602C>G	RHD*602G	RHD*602G	0
RHD*01.01	c.48G>C	RHD*48C	RHD*48C	0.0006
RHD*03.01 RHD*DIIIa	c.186G>T; c.410C>T; c.455A>C; c.602C>G; c.667T>G; c.819G>A	"RHD*186T,410T,455C,602G,667G"	"RHD*186T,410T,455C,602G,667G"	0.014
RHD*04.01 RHD*DIVa	c.186G>T; c.410C>T; c.455A>C; c.1048G>C	"RHD*186T,410T, 455C,1048C"	"RHD*186T,410T, 455C,1048C"	0.0181
RHD*04.01.02	c.186G>T; c.410C>T; c.455A>C; c.667T>G; c.1048G>C	"RHD*186T, 410T, 455C, 667G, 1048C"	"RHD*186T, 410T, 455C, 667G, 1048C"	0.0006
RHD*09.01 RHD*DAR	c.602C>G; c.607A>G; c.667T>G; c.744C>T; c.957G>A; c.1025T>C	"RHD*602G,607G,667 G,744T,957A,1025C"	"RHD*602G,607G,667 G,744T,957A,1025C"	0.0035
RHD*09.03.01 RHD*DAR3.01	c.602C>G; c.667T>G; c.819G>A	"RHD*602G,667G"	"RHD*602G,667G"	0.0298
RHD*10.00 RHD*DAU0	c.1136C>T	RHD*1136T	RHD*1136T	0.1651
RHD*10.03 RHD*DAU3	c.835G>A; c.1136C>T	"RHD*835A,1136T"	"RHD*835A,1136T"	0.0158
RHD*10.04 RHD*DAU4	c.697G>A; c.1136C>T	"RHD*697A,1136T"	"RHD*697A,1136T"	0.0012
RHD*10.05 RHD*DAU5	c.667T>G; c.697G>C; c.1136C>T	"RHD*667G,697C,113 6T"	"RHD*667G,697C,113 6T"	0.0128
RHD*10.06 RHD*DAU6	c.998G>A; c.1136C>T	"RHD*998A,1136T"	"RHD*998A,1136T"	0
RHD*12.01 RHD*DOL1	c.509T>C; c.667T>G	"RHD*509C,667G"	"RHD*509C,667G"	0.0018
RHD*17.01 RHD*DFR1	c.505A>C; c.509T>G; c.514A>T	"RHD*505C,509G,514 T"	"RHD*505C,509G,514 T"	0.0006
RHD*49 RHD*DWN	c.1053C>T; c.1057G>G; c.1059A>G; c.1060G>A; c.1061C>A	"RHD*1053T, 1057G, 1059G, 1060A, 1061A"	"RHD*1053T, 1057G, 1059G, 1060A, 1061A"	0.0006
