Alias Allele_n Allele_p
Deletion 294 16.63
RHD*01 924 52.26
RHD*01W.1RHD*weak D type 1 1 0.06
RHD*01W.40RHD*weak D type 40 1 0.06
RHD*03.01 RHD*DIIIa 4 0.23
RHD*03.09 RHD*DIII.09 1 0.06
RHD*03N.01 8 0.45
RHD*04.01 RHD*DIVa 6 0.34
RHD*04.04 RHD*DIV.4 1 0.06
RHD*08N.01RHD*Pseudo- geneRHD* Ψ 66 3.73
RHD*09.03.01 RHD*DAR3.01 9 0.51
RHD*10.00.01 RHD*DAU0.01 4 0.23
RHD*10.00 RHD*DAU0 55 3.11
RHD*10.03 RHD*DAU3 7 0.4
RHD*1048C,1057T,10 59G,1060A,1061A 1 0.06
RHD*1136T 174 9.84
RHD*1136T,150C 1 0.06
RHD*1136T,579A 17 0.96
RHD*1195A 1 0.06
RHD*178C,689T 1 0.06
RHD*186T,410T, 455C,1048C 10 0.57
RHD*186T,410T,455C,602G,667G 10 0.57
RHD*186T, 410T, 455C, 667G 3 0.17
RHD*330_331delGT Previous RHD*330delGT 1 0.06
RHD*48C 2 0.11
RHD*509C,667G 2 0.11
RHD*520A 3 0.17
RHD*602G 2 0.11
RHD*602G, 557G, 697C, 744T, 957A 1 0.06
RHD*602G,667G 49 2.77
RHD*602G,667G, 1025C 3 0.17
RHD*621C 1 0.06
RHD*667G,674T 1 0.06
RHD*667G,697C 1 0.06
RHD*667G,697C,113 6T 12 0.68
RHD*697A 1 0.06
RHD*733C 1 0.06
RHD*780A 1 0.06
RHD*835A,1136T 28 1.58
RHD*916A 2 0.11
RHD*D-CE(4-7)-D 1 0.06
RHD*DIIIa-CEVS(4- 7)-D 57 3.22
